# Remap prefix
unbind C-b
set-option -g prefix C-Space

# Set a Ctrl-r shortcut for reloading your tmux config
bind-key C-r source ~/.config/tmux/tmux.conf

set-option -g history-limit 50000

# improve colors
#set -g default-terminal 'tmux-256color'
set -g default-terminal 'xterm-256color'
#set -g default-terminal 'screen-256color'

bind-key C-l clear-history

bind-key C-v send-keys 'export VIMINIT="source /tmp/perers/.config/nvim/init.vim"; /tmp/perers/nvim/bins/nvim '

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split'"'

bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'



# Status bar customization
#set-option -g status-position top
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
#set -g status-justify centre
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-right '#[fg=Black]#S #[fg=Black]%a %d %b %R '


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


## Maximize and restore a pane
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
