
[packman]
enabled=1
autorefresh=1
baseurl=https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/
type=rpm-md
priority=80

[https-download.opensuse.org-6af2dd12]
name=openSUSE:Factory
enabled=1
autorefresh=1
baseurl=https://download.opensuse.org/repositories/openSUSE:/Factory/snapshot/
type=rpm-md
keeppackages=0

[brave-browser]
enabled=1
autorefresh=0
baseurl=https://brave-browser-rpm-release.s3.brave.com/x86_64/
type=rpm-md

[google-chrome]
name=google-chrome
enabled=1
autorefresh=1
baseurl=https://dl.google.com/linux/chrome/rpm/stable/x86_64
type=rpm-md
gpgcheck=1
gpgkey=https://dl.google.com/linux/linux_signing_key.pub
keeppackages=0

[X11_Utilities-for-trayer]
name=X11 Utilities (openSUSE_Tumbleweed)
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/X11:/Utilities/openSUSE_Tumbleweed/
type=rpm-md
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/X11:/Utilities/openSUSE_Tumbleweed/repodata/repomd.xml.key

[AndnoVember-for-tint2]
name=The Lightweight Qt Desktop Environment (openSUSE_Tumbleweed)
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/home:/AndnoVember:/LXQt/openSUSE_Tumbleweed/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/home:/AndnoVember:/LXQt/openSUSE_Tumbleweed/repodata/repomd.xml.key

[home_AndnoVember_windowmanagers]
name=home:AndnoVember:windowmanagers (openSUSE_Tumbleweed)
type=rpm-md
baseurl=https://download.opensuse.org/repositories/home:/AndnoVember:/windowmanagers/openSUSE_Tumbleweed/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/home:/AndnoVember:/windowmanagers/openSUSE_Tumbleweed/repodata/repomd.xml.key
enabled=1

[home_AndnoVember_test]
name=Test (openSUSE_Leap_15.2)
type=rpm-md
baseurl=https://download.opensuse.org/repositories/home:/AndnoVember:/test/openSUSE_Leap_15.2/
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/home:/AndnoVember:/test/openSUSE_Leap_15.2/repodata/repomd.xml.key
enabled=1

[rmboogs-for-windowmanager]
name=home:rmboggs
enabled=1
autorefresh=1
baseurl=https://download.opensuse.org/repositories/home:/rmboggs/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

