#[X11_Utilities]
#name=X11:Utilities
#enabled=1
#autorefresh=1
#baseurl=https://download.opensuse.org/repositories/X11:/Utilities/openSUSE_Tumbleweed/
#type=rpm-md
#gpgcheck=1
#gpgkey=https://download.opensuse.org/repositories/X11:/Utilities/openSUSE_Tumbleweed/repodata/repomd.xml.key
#keeppackages=0
#
#[X11_XOrg]
#name=X11:XOrg
#enabled=1
#autorefresh=1
#baseurl=https://download.opensuse.org/repositories/X11:/XOrg/openSUSE_Factory/
#type=rpm-md
#gpgcheck=1
#gpgkey=https://download.opensuse.org/repositories/X11:/XOrg/openSUSE_Factory/repodata/repomd.xml.key

[openSUSE-20220421-0]
name=openSUSE-20220421-0
enabled=0
autorefresh=1
baseurl=hd:/?device=/dev/disk/by-id/usb-Kingston_DataTraveler_3.0_E0D55E6CBD01E38019BD0038-0:0-part1
path=/
type=rpm-md
keeppackages=0

[openSUSE_Factory]
name=openSUSE:Factory
enabled=1
autorefresh=1
baseurl=https://download.opensuse.org/repositories/openSUSE:/Factory/standard/
type=rpm-md
gpgcheck=1
gpgkey=https://download.opensuse.org/repositories/openSUSE:/Factory/standard/repodata/repomd.xml.key

[packman]
enabled=1
autorefresh=1
baseurl=https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/
type=rpm-md
priority=80
keeppackages=1

[repo-debug]
name=openSUSE-Tumbleweed-Debug
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/tumbleweed/repo/oss/
path=/
keeppackages=0

[repo-non-oss]
name=openSUSE-Tumbleweed-Non-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/tumbleweed/repo/non-oss/
path=/
type=rpm-md
keeppackages=0

[repo-oss]
name=openSUSE-Tumbleweed-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/tumbleweed/repo/oss/
path=/
type=rpm-md
keeppackages=0

[repo-source]
name=openSUSE-Tumbleweed-Source
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/source/tumbleweed/repo/oss/
path=/
keeppackages=0

[repo-update]
name=openSUSE-Tumbleweed-Update
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/tumbleweed/
path=/
type=rpm-md
keeppackages=0

